# MongoDB Atlas settings
MONGODB_URI=
MONGODB_DATABASE=retail-unified-commerce
PRODUCTS_COLLECTION=products
SEARCH_INDEX_NAME=default
EMBEDDING_FIELD_NAME=textEmbeddingVector

# Voyage AI API
VOYAGE_API_KEY=
VOYAGE_API_URL= https://api.voyage.ai
VOYAGE_MODEL=voyage-3-large