# Configure this file with your own local variables and rename it to `.env`
# to enable the microservice. This configuration is required whether you run it
# locally or with Docker.

# MongoDB Atlas settings
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/
MONGODB_DATABASE=retail-unified-commerce
PRODUCTS_COLLECTION=products
SEARCH_TEXT_INDEX=product_atlas_search
SEARCH_VECTOR_INDEX=product_text_vector_index
EMBEDDING_FIELD_NAME=textEmbeddingVector

# Voyage AI API (used for embedding generation)
# You must sign up at https://voyageai.com and create an API key.
# To ensure search quality, use the *same model* here as the one used to generate the embeddings in your database.
VOYAGE_API_KEY=your_voyage_api_key
VOYAGE_API_URL=https://api.voyageai.com/v1
VOYAGE_MODEL=voyage-3-large

